<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TUTORIALCAASConnect</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CAASNetworkActivityIndicatorManager.sharedInstance().enabled = true
        
        //TODO:  CAAS Tutorial:: Customize for your content server
        //       MACM server URLS are of the form
        //          protocol://server:port/contextRoot/tenant
        //       For example, for a server at http://myserver.mybluemix.net:10039/wps/macm1 should
        //       be represented as:
        //          baseURL:     "http://myserver.mybluemix.net:10039"
        //          contextRoot: "wps"
        //          tenant:      "macm1"
        //          username:    &lt;mobile app API ID from IBM Bluemix MACM dashboard&gt;
        //          password:    &lt;mobile app API password from IBM Bluemix MACM dashboard&gt;
        caasService = CAASService(baseURL: NSURL(string: "http://your-server:your-port")!,
            contextRoot: "wps",
            tenant: "macm1",
            username: "your-API-ID",
            password: "your-API-password")
        
        if caasService == nil {
            assertionFailure("Wrong parameters")
        }
        </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>715FB9B6-A5C1-40F2-B808-557BEE9D178F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>TUTORIAL CAAS Connect</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
